# DataModelingProject

Data Modeling-Backend/: Data Modeling.sln
Data Modeling-Backend/Data Modeling/: Data Modeling.csproj  Program.cs  WeatherForecast.cs
Data Modeling-Backend/Data Modeling/Controllers/: ConfigurationController.cs  UsersController.cs  WeatherForecastController.cs
Data Modeling-Backend/Data Modeling/Properties/: launchSettings.json
Data Modeling-Backend/DataBaseContext/: AppSettings.cs  ConfigCredential.cs  Configurations.cs  DBContext.cs  DataBaseContext.csproj  User.cs
Data Modeling-Backend/Interface/: IConfigurationService.cs  IUserService.cs  Interface.csproj
Data Modeling-Backend/Models/: ConnectionDb.cs  KeyNames.cs  LoginModel.cs  MultipleTableRequest.cs  RegistrationModel.cs  ResponseModel.cs  TableData.cs  TableDetailsModel.cs
Data Modeling-Backend/ServiceImplemention/: ConfigurationService.cs  ServiceImplemention.csproj  UserService.cs
DataModeling-Frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
DataModeling-Frontend/src/: index.html
DataModeling-Frontend/src/@core/components/core-sidebar/: core-sidebar.component.ts
DataModeling-Frontend/src/@fake-db/: fake-db.service.ts  users.data.ts
DataModeling-Frontend/src/app/: app-config.ts  app.component.ts  app.module.ts
DataModeling-Frontend/src/app/auth/helpers/: fake-backend.ts
DataModeling-Frontend/src/app/auth/service/: authentication.service.ts
DataModeling-Frontend/src/app/main/apps/: apps.module.ts
DataModeling-Frontend/src/app/menu/: menu.ts
DataModeling-Frontend/src/environments/: environment.prod.ts  environment.ts
(+43 files in other folders)
