@import '@core/scss/base/plugins/charts/chart-apex.scss';
@import '@core/scss/base/pages/app-chat-list.scss';

.match-height {
  height: 530px;
}

.edit {
  padding-left: 35px;
}

.tdheight {
  padding-bottom: 5px;
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
}


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  /* Set your background opacity */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.spinner {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #3498db;
  /* Set your spinner color */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}



.context-menu {
  z-index: 1000;
  border: 1px solid #ccc;
  background-color: #fff;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  position: absolute;
}

.context-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.context-menu li {
  padding: 8px 16px;
  cursor: pointer;
  user-select: none;
}

.context-menu li:hover {
  background-color: #f0f0f0;
}


.table-name-input {
  // display: flex;
  //flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}

.table-name-label {
  flex: 1;
  font-size: 16px;
  margin-right: 10px;
}

.table-name-input-field {
  flex: 2;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

.table-name-input-field:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}